events {

}

http {
  server {
    listen 80;

    server_name prometheus.$HOST;

    location / {
      proxy_pass http://apc-prometheus:9090/;
    }
  }

  server {
    listen 80;

    server_name grafana.$HOST;

    location / {
      proxy_pass http://apc-grafana:3000/;
    }
  }

  server {
    listen 80;

    server_name $HOST;

    location / {
      proxy_pass http://apc-api:8080/;
    }
  }
}
